# sellbuy

./: README.md  pom.xml
src/main/java/com/sellbuy/: Application.java  HelloWorld.java
src/main/java/com/sellbuy/controller/: MyController.java
src/main/java/com/sellbuy/model/: Ad.java
src/main/java/com/sellbuy/repository/: AdRepository.java
src/main/java/com/sellbuy/service/: AdService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__initialize.sql  V2__data.sql
src/main/resources/templates/: createAd.ftlh  index.ftlh  showAdvertises.ftlh
